body, html {
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}
body, p, h1, h2, h3 {
  color: #000000; 
}

/* Navigation Bar */
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  background-color: #0056b3; /* Darker blue for higher contrast */
  margin-bottom: 20px;
}

nav ul li a {
  display: block;
  padding: 10px;
  color: white; /* High contrast text color */
}

nav ul li a.active, nav ul li a:hover {
  background-color: #004080; /* Even darker blue for active/hover states */
  color: white;
}


h1, h2, h3 {
  font-weight: bold;
  font-size: larger; 
}


.special-text {
  font-size: 20px; 
  font-weight: bold;
}

p.emphasized-text {
  font-size: 18px; 
  font-weight: bold;
}

/* Skip to Main Content Link */
.skip-link {
  position: absolute;
  left: -9999px;
}

.skip-link:focus {
  position: fixed;
  left: 10px;
  top: 10px;
  background: #fff;
  color: #000;
  padding: 8px;
  border: 1px solid #000;
  z-index: 1000;
}

@media screen and (max-width: 768px) {
  .skip-link {
      display: none;
  }
  /* Adjustments for small screens */
}

/* Additional responsive and aesthetic styles as needed */


.skip-link {
  position: absolute;
  left: -999px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
  z-index: -999;
}

.skip-link:focus {
  left: auto;
  width: auto;
  height: auto;
  top: auto;
  overflow: visible;
  z-index: 9999;
  background-color: #000;
  color: #fff;
  padding: 8px;
  text-align: center;
  font-size: 1.2em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

@media (prefers-reduced-motion: reduce) {
  img {
      animation: none;
      transition: none;
  }
}

.nav-link.active {
  font-weight: bold;
  text-decoration: underline;
  border-bottom: 2px solid #000; /* Example for visual differentiation */
}
